#기본 UX 구성

#순간이동을 지연시키는 시간(초)
# 서버가 청크를 미리 로드할 시간을 허용합니다.
teleportDelay: 2

#순간이동이 취소되기 전에 플레이어가 이동할 수 있는 거리(미터/블록)
cancelDistance: 2

#스팸 방지를 위한 시도 쿨다운(초)
teleportCooldown: 300

#순간이동 후에 실행할 명령 목록
# 예:
#console명령:
# -"누군가가 순간이동했다고 해보세요!"
consoleCommands:
playerCommands:

#버전 번호를 건드리지 마세요
version: "3.0"
