#특정 상황에 대한 로그 전환
# 이 로그는 규모 때문에 구성할 수 없습니다.
detailed_reload: false
detailed_region_init: false
command: false
teleport: true

event_changeworld: true
event_join: true
event_respawn: true
event_move: true
event_teleport: true

#선택이 실패하면 자세한 정보를 출력합니다.
# 실패율 및 때로는 디버깅을 위한 매개변수 포함
selection_failure: true

#버전 번호를 건드리지 마세요
version: "1.0"
