# 사용자 경험을 위한 일반 메시지 구성
# Bukkit 컬러 코드와 16진수 컬러 코드를 지원합니다.
# PlaceholderAPI 참조를 지원합니다.

# 추가 플레이스홀더 목록
# 형식: Pn - 여기서 n은이 목록의 인덱스입니다.
placeholders:
  - "[RTP]" #P0

# 이동 중일 때 이렇게 말합니다.
alreadyTeleporting: "&e[P0] 이미 이동 중입니다!"
delayMessage: "&e[P0] [delay] 후에 이동합니다. 움직이지 마세요."
chunkLoading: "&e[P0] 청크를 로딩 중입니다. 잠시 기다려주세요..."
teleportMessage: "&e[P0] [attempts]번 시도하여 [processingTime]에 이동했습니다."

# 이동이 취소된 경우
teleportCancel: "&e[P0] 이동이 취소되었습니다!"

# 최대 시도 횟수에 도달한 후 안전한 위치를 찾을 수 없는 경우
unsafe: "&e[P0] [attempts]번 시도 후에 안전한 위치를 찾을 수 없습니다."

# 플레이어가 쿨다운 중인 경우
cooldownMessage: "&e[P0] [remainingCooldown] 동안 다시 이동할 수 없습니다."

# 해당 지역에서 이동에 필요한 충분한 돈이 없는 경우
# 플레이스홀더: [money] - 명령에 필요한 돈의 양
notEnoughMoney: "&e[P0] 해당 기능을 사용하려면 최소 $[money]가 필요합니다."

# 시간 플레이스홀더에서 일, 시간, 분, 초를 나타내는 문자열
days: "일"
hours: "시간"
minutes: "분"
seconds: "초"
millis: "밀리초"

# 구성 파일 '버전'이 최신 버전보다 낮은 경우
# 플레이스홀더: [filename] - 파일 이름 및 확장자
oldFile: "&b[P0] [filename] 파일이 오래되었습니다. 업데이트 중입니다."

# 구성 파일에 없는 Bukkit 월드가 감지된 경우
# 플레이스홀더: [world] - 감지된 월드
newWorld: "&b[P0] 새로운 월드 '[world]'가 감지되었습니다."

# Bukkit에서 월드를 찾을 수 없는 경우
invalidWorld: "&e[P0] '[world]' 월드를 찾을 수 없습니다."

# 월드 구성 업데이트
updatingWorlds: "&b[P0] 월드 구성을 업데이트 중..."
updatedWorlds: "&b[P0] 월드 구성이 업데이트되었습니다!"

# 지역 구성 업데이트
updatingRegions: "&b[P0] 지역 구성을 업데이트 중..."
updatedRegions: "&b[P0] 지역 구성이 업데이트되었습니다!"

# 플러그인 리로드 텍스트
reloading: "&b[P0] [filename]을(를) 로드 중..."
reloaded: "&b[P0] [filename]을(를) 성공적으로 로드했습니다."
updating: "&a[P0] [filename]을(를) 업데이트 중..."
updated: "&a[P0] [filename]을(를) 성공적으로 업데이트했습니다."

# 플러그인에 사용자가 요청한 명령어가 없는 경우
# 플레이스홀더: [arg] - 시도한 인수
badArg: "&c[P0] 유효하지 않은 명령어 인수 [arg]"

# 사용자가 명령어에 대한 권한이 없는 경우
noPerms: "&e죄송하지만, 이 명령어를 실행할 권한이 없습니다. 문제가 있다고 생각되면 서버 관리자에게 문의하십시오."

# 사용자가 위치에 메시지를 보내지 않는 월드를 권한없이 깨우려고 시도한 경우
# 플레이스홀더: [world] - 명령에서 시도한 월드
noGlobalPerms: "&e당신은 현재 위치에서 [world]로 이동할 권한이 없습니다."

fillStart: "&a[P0] [region] 지역의 채우기 작업을 시작합니다."
fillCancel: "&e[P0] [region] 지역의 채우기 작업이 취소되었습니다."
fillPause: "#A020F0[P0] [region] 지역의 채우기 작업이 일시 중지되었습니다."
fillResume: "#10A5F5[P0] [region] 지역의 채우기 작업이 다시 시작되었습니다."
fillRunning: "&c[P0] [region] 지역의 채우기 작업이 이미 실행 중입니다."
fillNotRunning: "&c[rtp] [region] 지역의 채우기 작업이 실행되지 않았습니다."
fillStatus: "&a[P0] [region] 지역에 대해 [chunks] / [totalChunks] 청크를 완료했습니다. [cps] cps. 예상 소요 시간: [eta]"

# 정보 명령어
infoTitle: "&a====== RTP 정보 ======"
infoChunks: "#D4AF37 RTP에 의해 현재 로드된 청크 수: [chunks]"
infoWorldHeader: "#008080 월드 목록:"
infoWorld: "  #21ADA8[world]"
infoRegionHeader: "#63C5DA 지역 목록:"
infoRegion: "  #52B2BF[region]"

# 하위 정보
worldInfo:
  - "#21ADA8[world]:"
  - "#99EEBB  이름: [name]"
  - "#99EEBB  지역: [region]"
  - "#99EEBB  권한 필요: [requirePermission]"
  - "#99EEBB  재정의: [override]"

regionInfo:
  - "#52B2BF[region]:"
  - "#58CCED  월드: [world]"
  - "#58CCED  모양: [shape]"
  - "#58CCED  권한 필요: [requirePermission]"
  - "#58CCED  월드 경계 재정의: [worldBorderOverride]"
  - "#58CCED  캐시 용량: [cacheCap]"
  - "#58CCED  캐시된 위치: [cached]"

# 명령어 설명
rtp: "&b/rtp - 무작위 위치로 이동"
help: "&b/rtp help - 도움말 보기"
reload: "&b/rtp reload - 구성 파일 다시 로드"
fill: "&b/rtp fill - 모든 가능한 지역 배치를 시도하여 로드 시간 개선"

# 플레이어 이동 상태에 대한 PAPI 플레이스홀더
PLAYER_AVAILABLE: "&a이용 가능"
PLAYER_COOLDOWN: "&e쿨다운 중"
PLAYER_SETUP: "&b위치 선택 중"
PLAYER_LOADING: "&b청크 로딩 중"
PLAYER_TELEPORTING: "&b이동 중"

# 타이틀 표시
# 제거하거나 타이틀을 ""로 설정하여 비활성화할 수 있습니다.
# PlaceholderAPI를 사용하는 것이 좋습니다.
title: "&a이동했습니다!"
subtitle: "&b즐거운 시간 되세요!"
fadeIn: 20
stay: 20
fadeOut: 20

actionbar: ""

version: "1.0"
