#중지하기 전에 다시 굴릴 수 있는 횟수
# 영향력: 높음
maxAttempts: 10

#사전 로드할 대상 주변의 청크 단위 반경
# 로드된 청크 수는 (1 + 2*viewDistance)^2입니다.
# 더 큰 반경을 미리 로드하려면 더 높게 설정합니다.
# 영향력: 높음
viewDistanceSelect: 0
viewDistanceTeleport: 0

#각 지역에서 새로운 위치를 검색하는 사이의 게임틱 수(20개의 게임틱은 1초입니다)
# 처리되는 선택 횟수는 과거 선택 항목과 게임틱의 남은 예상 시간에 따라 달라집니다.
# 다른 지역에 대한 선택 작업은 순환됩니다.
# 영향: 중간
period: 100

#게임틱당 작업에 할당된 최대 시간
#0-50
# 영향: 측정하기 어려움
syncAllottedTime: 50
asyncAllottedTime: 50

#새 위치를 대기열에 추가하기 전 최소 TPS 요구 사항
#은 0에서 20 사이의 숫자여야 합니다.
# 영향: 낮음
minTPS: 19.0

#타이머 외에 각 rtp 후에 대기열 작업을 실행할지 여부
# 영향: 중간
postTeleportQueueing: false

#선택 명령에 동기식 청크 로딩을 사용할지 여부
# 서버 성능에는 권장되지 않지만 테스트에는 좋습니다
# 영향력: 높음
syncLoading: false

#시작 시 onEvent 권한에 대한 권한 구문 분석을 활성화할지 여부
# *.*권한과 호환되지 않습니다
# 영향: 중간
onEventParsing: false

#시작 시 효과 권한에 대한 권한 구문 분석을 활성화할지 여부-
# 영향: 낮음
effectParsing: true

#생물군계가 지정되면 생물군계 위치를 재사용합니다.
# 영향: 사용 사례에 따라 다름
biomeRecall: true

#아직 방문하지 않은 생물군계를 거부하는 임시 옵션
biomeRecallForced: false

#각 지역에서 청크 로드 시 범위 내 모든 청크를 확인하도록 합니다.
# 영향력: 높음
checkOnChunkLoads: false

version: "1.0"