#선택 및 순간이동 안전 옵션

#손상을 방지하는 데 걸리는 시간(초)
invulnerabilityTime: 5

#반경(블록 단위), 안전한 블록을 확인하기 위한 것
safetyRadius: 0

#무작위 순간이동으로 플랫폼 생성
# 단단하지 않고 안전하지 않은 블록을 중앙 블록으로 교체합니다.
# 반경이 0보다 작으면 이 기능이 꺼집니다.
platformRadius: 0
platformDepth: 1
#공기를 만들기 위해 플랫폼 위의 블록을 깨뜨림(조명 버그가 발생할 수 있음)
platformAirHeight: 2
#플레이어 밑에 단단한 블록이 없으면 이것을 사용하세요
platformMaterial: SMOOTH_STONE

#"공기"로 간주되는 재료
airBlocks:
  - AIR
  - CAVE_AIR
  - LEGACY_AIR
  - STRUCTURE_VOID
  - GRASS
  - TALL_GRASS
  - DEAD_BUSH
  - DANDELION
  - POPPY
  - BLUE_ORCHID
  - ALLIUM
  - AZURE_BLUET
  - RED_TULIP
  - ORANGE_TULIP
  - WHITE_TULIP
  - PINK_TULIP
  - OXEYE_DAISY
  - CORNFLOWER
  - LILY_OF_THE_VALLEY
  - SUNFLOWER
  - LILAC
  - ROSE_BUSH
  - PEONY
  - LARGE_FERN
  - LEGACY_LONG_GRASS
  - LEGACY_DEAD_BUSH
  - RAIL
  - POWERED_RAIL
  - DETECTOR_RAIL
  - ACTIVATOR_RAIL
  - REDSTONE_WIRE
  - WALL_TORCH
  - COMPARATOR
  - REPEATER
  - LEVER
  - STRING
  - STONE_BUTTON
  - OAK_BUTTON
  - SPRUCE_BUTTON
  - BIRCH_BUTTON
  - JUNGLE_BUTTON
  - ACACIA_BUTTON
  - DARK_OAK_BUTTON
  - MANGROVE_BUTTON
  - CRIMSON_BUTTON
  - WARPED_BUTTON
  - SNOW

#bukkit API에 따르면 피해야 할 재료는 무엇입니까?
unsafeBlocks:
  - BEDROCK
  - MAGMA_BLOCK
  - TNT
  - LAVA
  - FIRE
  - WATER
  - SEAGRASS
  - TALL_SEAGRASS
  - BUBBLE_COLUMN
  - POWDER_SNOW
  - WATERLOGGED

#블랙리스트/화이트리스트 간 전환
biomeWhitelist: false
biomes:
  - BEACH
  - BASALT_DELTAS
  - FROZEN_RIVER
  - SNOWY_BEACH
  - STONY_SHORE
  - SWAMP
  - OCEAN
  - WARM_OCEAN
  - LUKEWARM_OCEAN
  - COLD_OCEAN
  - DEEP_COLD_OCEAN
  - DEEP_FROZEN_OCEAN
  - DEEP_LUKEWARM_OCEAN
  - DEEP_OCEAN
  - RIVER
  - SMALL_END_ISLANDS
  - THE_VOID


version: "1.0"