oldFile: 이전 파일
infoTitle: 정보 제목
worldInfo: 월드 정보
placeholders: 자리표시자
teleportMessage: 이동 메시지
noLocationsQueued: 대기 중인 위치 없음
fillNotRunning: 채우기 실행 중이 아님
fillCancel: 채우기 취소
PLAYER_COOLDOWN: 플레이어 쿨다운
seconds: 초
fillPause: 채우기 일시 정지
updating: 업데이트 중
regionInfo: 지역 정보
PLAYER_AVAILABLE: 플레이어 이용 가능
consoleCmdNotAllowed: 콘솔 명령어 허용되지 않음
queueUpdate: 대기열 업데이트
delayMessage: 지연 메시지
PLAYER_TELEPORTING: 플레이어 이동 중
alreadyTeleporting: 이미 이동 중
invalidWorld: 잘못된 월드
infoChunks: 청크 정보
minutes: 분
teleportCancel: 이동 취소
infoWorldHeader: 월드 헤더 정보
noPerms: 권한 없음
fill: 채우기
version: 버전
notEnoughMoney: 돈 부족
cooldownMessage: 쿨다운 메시지
fillResume: 채우기 재개
subtitle: 부제목
millis: 밀리초
updated: 업데이트됨
fadeOut: 사라지기
reloading: 다시 로딩 중
reloaded: 다시 로딩됨
PLAYER_LOADING: 플레이어 로딩 중
unsafe: 안전하지 않음
fillStart: 채우기 시작
title: 제목
actionbar: 액션바
badArg: 잘못된 인자
reload: 리로드
fadeIn: 나타나기
infoRegionHeader: 지역 헤더 정보
hours: 시간
PLAYER_SETUP: 플레이어 설정 중
rtp: 랜덤 텔레포트
stay: 머무름
help: 도움말
fillStatus: 채우기 상태
infoWorld: 월드 정보
chunkLoading: 청크 로딩 중
newWorld: 새로운 월드
fillRunning: 채우기 실행 중
days: 일
infoRegion: 지역 정보