# 대상 월드가 속한 이 지역의 대소문자를 구분하는 이름
# placeholder: [num] - 월드 인덱스는 보통 0이 메인 월드입니다.
world: '[0]'
# 바닐라 월드경계 설정으로 모양 재정의
worldBorderOverride: false
shape:
  # 경계의 모양
  # 각 모양은 다른 선택적 입력 매개변수를 사용할 수 있으므로 이에 맞게 업데이트합니다.
  name: CIRCLE
  # 선택 조정 방법
  # ACCUMULATE - 초기 선택까지 모든 나쁜 영역을 누적 (균등 분포, 큰 반지름에서 느림)
  # NEAREST - 가장 가까운 비중첩 데이터중지 (가능한 클러스터링, 하지만 빠름)
  # REROLL - 알려진 비중첩 데이터조차 빠르게 다시 굴림 (균등 분포, 결정론적 시간이 아니지만 여전히 빠름)
  # NONE - 알려진 비중첩 데이터가 있는지 확인하지 않고 로드하고 시도 (매우 큰 반지름, >50k에 대한 최적)
  mode: ACCUMULATE
  # 선택의 외부 반지름 (블록 단위)
  radius: 256
  # 플레이어가 착륙해서는 안되는 도넛 구멍
  centerRadius: 64
  # 청크 x-z 좌표를 사용하여 중심 위치
  centerX: 0
  centerZ: 0
  # 중심 방향으로 플레이어 이동, 지수로 설정
  # rand()^(x), rand()는 0에서 1 사이임을 가정
  # 값이 클수록 가깝고 작을수록 멀어짐
  weight: 1.0
  # 선택된 청크를 지역의 나쁜 청크 목록에 추가하여 근처 배치 방지
  uniquePlacements: false
  # 위치가 제거됨에 따라 영역을 확장하여 일정 수의 가능한 배치를 유지함
  expand: false
vert:
  name: JUMP
  # 배치를 위한 높이 범위, 동굴과 협곡을 더 많이 만들려면 낮게 설정
  minY: 32
  maxY: 255
  # 조정할 초기 길이
  step: 16
  # 지상 위인지 확인하여 조명 수준 확인
  requireSkyLight: false
# 명령어의 rtp.regions.[region] 노드에서 확인
requirePermission: false
# 권한이 없는 경우 시도할 권한
override: default
# 월드당 위치 대기열의 최대 길이, 0은 일반적인 영역 처리를 비활성화함
cacheCap: 10
# 플레이어가 이 지역을 사용하려면 보관 가격
price: 0.0

version: '1.0'
