mode: ACCUMULATE
expand: 'false'
world: world
centerZ: '0'
centerX: '0'
biomeLocations:
  SAVANNA: {32: 1, 34: 8, 43: 2, 46: 3, 50: 5, 443: 1, 445: 2, 448: 3, 453: 6, 830: 1,
    855: 11, 867: 2, 870: 2, 1248: 1, 1273: 4, 1279: 1, 1283: 8, 1672: 1, 1695: 1,
    1697: 1, 1699: 4, 1704: 7, 1712: 1, 1714: 1, 2113: 2, 2126: 3, 2130: 2, 2137: 2,
    2141: 3, 2549: 4, 2563: 3, 2567: 1, 2576: 7, 2642: 1, 2644: 1, 2991: 6, 3006: 3,
    3010: 1, 3020: 4, 3025: 1, 3088: 1, 3090: 2, 3093: 1, 3095: 1, 43716: 1, 94571: 1}
  JUNGLE: {73: 3, 77: 2, 119: 7, 130: 2, 137: 1, 141: 2, 482: 1, 523: 1, 527: 4, 533: 1,
    535: 4, 540: 1, 542: 1, 546: 4, 937: 1, 939: 2, 943: 4, 948: 1, 952: 1, 961: 2,
    1359: 1, 1361: 10, 1372: 3, 1382: 1, 1789: 2, 1792: 1, 1795: 2, 1798: 1, 1800: 1,
    2224: 1, 2227: 2, 2230: 1, 2232: 1, 2234: 1, 2666: 1, 2668: 1, 2670: 2, 2673: 1}
  TAIGA: {346: 5, 352: 2, 758: 3, 763: 1, 1172: 1, 1174: 1, 1176: 2, 1180: 1, 1596: 1,
    1598: 1, 2025: 1, 2030: 2, 2033: 1, 2464: 1, 58208: 1, 139875: 1}
  DESERT: {78126: 1, 116812: 1}
  DARK_FOREST: {91627: 1}
  FOREST: {79: 1, 81: 20, 103: 3, 107: 6, 115: 1, 334: 1, 481: 1, 483: 8, 492: 5,
    498: 10, 512: 1, 515: 3, 519: 4, 743: 5, 751: 1, 891: 3, 895: 1, 897: 13, 912: 2,
    915: 1, 917: 1, 920: 3, 924: 4, 929: 6, 936: 1, 1159: 4, 1165: 1, 1168: 1, 1170: 2,
    1310: 2, 1313: 5, 1319: 5, 1325: 5, 1331: 8, 1340: 2, 1343: 1, 1345: 6, 1352: 2,
    1358: 1, 1582: 1, 1585: 2, 1591: 3, 1595: 1, 1737: 5, 1745: 3, 1749: 2, 1752: 1,
    1754: 10, 1765: 1, 1769: 1, 1771: 4, 1776: 2, 1788: 1, 2011: 2, 2014: 4, 2019: 2,
    2023: 2, 2032: 1, 2102: 2, 2168: 1, 2171: 2, 2176: 12, 2189: 1, 2192: 2, 2197: 1,
    2200: 2, 2204: 3, 2216: 1, 2218: 1, 2221: 1, 2446: 5, 2453: 2, 2459: 2, 2465: 4,
    2539: 2, 2606: 2, 2609: 1, 2611: 3, 2615: 2, 2619: 1, 2621: 2, 2624: 11, 2636: 3,
    2645: 1, 2651: 1, 2657: 1, 2661: 2, 2885: 3, 2889: 3, 2893: 6, 2902: 3, 2907: 2,
    2910: 1, 2981: 1, 3034: 1, 3051: 2, 3054: 2, 3058: 2, 3061: 2, 3064: 1, 3066: 1,
    3069: 3, 3073: 4, 3105: 4, 3110: 4, 3115: 2, 3119: 2, 47553: 1, 53076: 1, 61838: 1}
  WOODED_BADLANDS: {81371: 1, 83564: 1}
  DRIPSTONE_CAVES: {143111: 1}
  PLAINS: {55: 2, 59: 3, 64: 5, 459: 5, 466: 3, 470: 7, 872: 7, 882: 4, 887: 1, 971: 1,
    1291: 1, 1293: 13, 1307: 2, 1390: 8, 1718: 1, 1720: 1, 1723: 3, 1727: 2, 1732: 2,
    1818: 5, 2146: 3, 2156: 4, 2163: 1, 2248: 7, 2544: 1, 2583: 4, 2596: 1, 2686: 5,
    2692: 1, 2695: 1, 2987: 3, 3027: 1, 3029: 1, 3133: 3, 25113: 1, 28615: 1, 104890: 1}
  OLD_GROWTH_BIRCH_FOREST: {51741: 1, 60488: 1}
  BADLANDS: {21179: 1}
  SPARSE_JUNGLE: {146: 1, 148: 2, 153: 2, 156: 1, 555: 2, 558: 2, 563: 1, 965: 1,
    967: 1, 972: 1, 974: 1, 1384: 1, 1387: 3}
  SAVANNA_PLATEAU: {3014: 2}
  SNOWY_TAIGA: {166040: 1, 176474: 1}
badLocations: {0: 32, 33: 1, 42: 1, 45: 1, 49: 1, 57: 2, 62: 2, 69: 4, 76: 1, 80: 1,
  101: 2, 106: 1, 113: 2, 116: 3, 126: 4, 132: 5, 138: 3, 143: 3, 147: 1, 150: 3,
  155: 1, 157: 177, 335: 11, 351: 1, 354: 89, 444: 1, 447: 1, 464: 2, 469: 1, 477: 4,
  491: 1, 497: 1, 508: 4, 513: 2, 518: 1, 524: 3, 531: 2, 534: 1, 539: 1, 541: 1,
  543: 3, 550: 5, 557: 1, 560: 3, 564: 179, 748: 3, 752: 6, 761: 2, 764: 66, 831: 24,
  866: 1, 869: 1, 879: 3, 886: 1, 888: 3, 894: 1, 896: 1, 910: 2, 914: 1, 916: 1,
  918: 2, 923: 1, 928: 1, 935: 1, 938: 1, 941: 2, 947: 1, 949: 3, 953: 8, 963: 2,
  966: 1, 968: 1, 973: 1, 975: 184, 1163: 2, 1166: 2, 1169: 1, 1173: 1, 1175: 1, 1178: 2,
  1181: 67, 1249: 24, 1277: 2, 1280: 3, 1292: 1, 1306: 1, 1309: 1, 1312: 1, 1318: 1,
  1324: 1, 1330: 1, 1339: 1, 1342: 1, 1344: 1, 1351: 1, 1354: 4, 1360: 1, 1371: 1,
  1375: 7, 1383: 1, 1385: 2, 1398: 184, 1583: 2, 1587: 4, 1594: 1, 1597: 1, 1599: 73,
  1673: 22, 1696: 1, 1698: 1, 1703: 1, 1711: 1, 1713: 1, 1715: 3, 1719: 1, 1721: 2,
  1726: 1, 1729: 3, 1734: 3, 1742: 3, 1748: 1, 1751: 1, 1753: 1, 1764: 1, 1766: 3,
  1770: 1, 1775: 1, 1778: 10, 1791: 1, 1793: 2, 1797: 1, 1799: 1, 1801: 17, 1823: 188,
  2013: 1, 2018: 1, 2021: 2, 2026: 4, 2034: 68, 2104: 9, 2115: 11, 2129: 1, 2132: 5,
  2139: 2, 2144: 2, 2149: 7, 2160: 3, 2164: 4, 2169: 2, 2173: 3, 2188: 1, 2190: 2,
  2194: 3, 2198: 2, 2202: 2, 2207: 9, 2217: 1, 2219: 2, 2222: 2, 2225: 2, 2229: 1,
  2231: 1, 2233: 1, 2235: 13, 2255: 191, 2451: 2, 2455: 4, 2461: 3, 2469: 70, 2541: 3,
  2545: 4, 2553: 10, 2566: 1, 2568: 8, 2587: 9, 2597: 9, 2608: 1, 2610: 1, 2614: 1,
  2620: 1, 2623: 1, 2635: 1, 2639: 3, 2643: 1, 2646: 5, 2652: 5, 2658: 3, 2663: 3,
  2667: 1, 2669: 1, 2672: 1, 2674: 12, 2691: 1, 2693: 2, 2696: 189, 2888: 1, 2892: 1,
  2899: 3, 2905: 2, 2909: 1, 2911: 70, 2982: 5, 2990: 1, 2997: 9, 3009: 1, 3011: 3,
  3016: 4, 3024: 1, 3026: 1, 3028: 1, 3030: 4, 3035: 16, 3053: 1, 3056: 2, 3060: 1,
  3063: 1, 3065: 1, 3067: 2, 3072: 1, 3077: 11, 3089: 1, 3092: 1, 3094: 1, 3096: 9,
  3109: 1, 3114: 1, 3117: 2, 3121: 12, 3136: 74, 6615: 1, 6634: 1, 10205: 1, 11616: 1,
  15250: 1, 31512: 1, 34701: 1, 40528: 1, 45969: 1, 52604: 1, 59673: 1, 65291: 1,
  89196: 1, 99661: 1, 103184: 1, 103998: 1, 105901: 1, 106368: 1, 118250: 1, 122742: 1,
  130612: 1, 132913: 1, 140465: 1, 140896: 1, 140954: 1, 141132: 1, 143112: 1, 144836: 1,
  148632: 1, 160500: 1, 163186: 1, 165233: 1, 169480: 1, 178368: 1, 178987: 1, 183144: 1}
centerRadius: '64'
weight: '1.0'
radius: '256'
fillIter: 3210
uniquePlacements: 'false'
